<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="mainPane" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LogInController">
   <children>
      <TextField fx:id="usernameTf" layoutX="226.0" layoutY="155.0" onKeyPressed="#onEnter" promptText="username" />
      <PasswordField fx:id="passwordTf" layoutX="226.0" layoutY="188.0" onKeyPressed="#onEnter" promptText="password" />
      <Button id="btnLogin" fx:id="loginBtn" layoutX="274.0" layoutY="221.0" mnemonicParsing="false" onAction="#login" onKeyPressed="#onEnter" text="Log in" textAlignment="CENTER" />
      <Text id="christmasText" fx:id="christmasText" layoutX="26.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insane Christmas Edition!" textAlignment="CENTER" wrappingWidth="566.13671875" />
      <Text id="snakeWelcomeText" layoutX="94.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Multiplayer Snake" textAlignment="CENTER" wrappingWidth="431.13671875" />
      <Button id="btnLogin" fx:id="createUserBtn" layoutX="258.0" layoutY="251.0" mnemonicParsing="false" onAction="#createUser" onKeyPressed="#onEnter" text="Create User!" textAlignment="CENTER" />
   </children>
</AnchorPane>
