<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="mainPane" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PlayGameController">
   <children>

       <Button fx:id="backBtn" layoutX="38.0" layoutY="329.0" mnemonicParsing="false" onAction="#goBack" prefHeight="47.0" prefWidth="111.0" styleClass="btnMenuButton" text="Back" />
       <Button fx:id="playBtn" layoutX="280.0" layoutY="204.0" mnemonicParsing="false" onAction="#playGame" text="Play" />
       <Button fx:id="mainMenuBtn" layoutX="149.0" layoutY="329.0" mnemonicParsing="false" onAction="#goToMainMenu" prefHeight="47.0" prefWidth="111.0" styleClass="btnMenuButton" text="Main menu" />
       <TextField fx:id="controls" layoutX="226.0" layoutY="171.0" promptText="Controls" />

   </children>
</AnchorPane>
